{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "drove CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/drove",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "drove CLI (prompt args)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/drove",
      "args": "${command:pickArgs}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Pytest: All",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-vv"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Pytest: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-vv", "${file}"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Uvicorn: drove.proxy:app",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["drove.proxy:app", "--reload", "--port", "8000"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}
